<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sastreria Lucero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }

        .header {
            background-color: #ff4081;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            margin-bottom: 10px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            background-color: #ff4081;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .spinner-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        ion-spinner {
            --ion-spinner-width: 300px;
            --ion-spinner-height: 300px;
        }
    </style>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
</head>
<body>
    <div class="container">
        <br>
        <br>
        <div class="header">
            <h1>Gracias por tu compra</h1>
        </div>
        <div class="content">
            <div class="section">
                <p>
                    Agradecemos por comprar nuestros productos de nuestra sastreria en estos dias te estaremos llamando o enviado un mensaje para 
                    completar la entrega y el pago.
                    <br>
                </p>
                <p>
                    LUCERO ALTA COSTURA TE AGRADECE POR CONFIAR EN NOSOTROS 😀 
                </p>
            </div>
            <div class="button-container">
                <button onclick="mostrarSpinner()" class="button" href="./login">
                    Aceptar</button>
            </div>
            <div id="spinner-container" class="spinner-container">
                <ion-spinner id="spinner" style="color: #ff4081;"></ion-spinner>
            </div>
        </div>
    </div>
    <script>
        function mostrarSpinner() {
            var spinnerContainer = document.getElementById('spinner-container');
            spinnerContainer.style.display = 'flex';
            setTimeout(function () {
                spinnerContainer.style.display = 'none';
                window.location.href = '/shop';
            }, 5000);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>